body{
    margin: 0;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    background-color: brown;
    padding: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
header > h3{
    color: whitesmoke;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container {
    margin: auto;
    margin-top: 16px;
    margin-bottom: 16px;
    width: 30%;
}
.containter > img{

}

footer{
    display: flex;
    padding: 24px;
    background-color: brown;
    color: #ffffff;
}   
@media screen and (max-widht:500px){
footer{
    
display: block ; }
.container{
    width: 98%;
} 
}
.table{
    text-align: center;
}

.localizacao{
    width: 50%;
}
.contato{
    width: 50%;
}
.a-edit{
    color: rgb(5, 114, 50);
}
.edit:houver{
    color: crimson;
    font-weight: bold;
}
.div-title h2{
    color: crimson;
}
.a-novo:houver{
    background-color:darkgreen;
    color: whitesmoke;
    font-weight: bold;
}
